.home {
  #topsec {
    border-bottom: 1px dotted black;
    h2 {
      border-top: 1px dotted black;
      padding-bottom:40px;
      padding-top: 40px;
    }
    p {
      padding-bottom: 20px;
    }
    img {
      padding-bottom: 20px;
    }
    @media @mobile {
      max-width: 500px;
      padding: 20px;
    }
  }
  header {
    display:flex;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
    }
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        display:flex;
        flex-direction: column;
        width:100%;
        padding-left:20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 45px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        padding-left: 4%;
        padding-bottom: 10px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding-left: 8%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display:flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        padding: 50px;
        padding-bottom:0;
      }
      
      .btn {
        .buttons();
      }
    }
  }

