// Navigation Styles here
nav {
    width:100%;
    display:flex;
    font-size: 2rem;
    margin-left: 40%;
    a {
        display: flex;
        padding:30px;
        text-decoration: none;
        color: grey;
    }
    a:hover {
        opacity: 30%;
    }
    @media @mobile {
        width: 500px;
        display:flex;
        margin-left: 10%;
        padding-top: 10px;
        a {
            padding:10px;
        }

    }
}